-- Initial Sample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NN
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kenta OONO
maintainer:          k.oono.delta@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     NN.Network
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       matrix,
                       vector
  default-language:    Haskell2010

executable Sample
  main-is:             Sample.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       NN,
                       matrix,
                       vector
  hs-source-dirs:      app
  default-language:    Haskell2010